<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->

<link rel="stylesheet" type="text/css" href="prod.css">
	<!-- <link rel="stylesheet" type="text/css" href="mde.css"> -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<style>
@import url("https://fonts.googleapis.com/css?family=Anton|Bitter|Crimson+Text|Josefin+Slab|Libre+Baskerville|Lobster|Merriweather|Merriweather+Sans|Montserrat|Noto+Serif|Open+Sans:300|Oswald*700|Tittillium+Web");

body {
  /*background: #533200;*/
  background-color: #CC7A00;
  /*background-color: #FFBD5C;*/
}
.list-group {
  padding-left:25px;
}
.list-group-item {
	font-family: 'Anton', serif;
	font-size: 48px;
	margin-right: 25px;
}
.list-group a {
	text-decoration: none;
  color: #FF9900;
}

.branding {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
    "company logo imenu"
    "company logo imenu"
    "company logo imenu"
    ;
	/*border: 1px solid black;*/
	background-color: #CC7A00;
  margin-bottom: 50px;
}

.branding img {
	max-width: 90%;
  margin-left:-50px;
  padding-left:-120px;
  /*border:1px solid black;*/
}

.schmoe {
  font-family: 'Anton', serif;
  font-size: 5em;
  color: #000000;
  /*margin: 0.5em;*/
  grid-area: imenu;
}

.schmoe p {
  margin:0;
  padding-left: 25px;
  
}
.fader {
  margin:0;
  padding-left: 25px;
  color: #FF9900;
}

.schmoe_sub {
font-family: 'Crimson Text', serif;
font-size: 40px;
text-align: left;
padding-left: 25px;
color: #FF9900;
}

img {
  max-width: 98%;
  padding-top: 45px;
  padding-bottom: 5px;
}

.dotter {
  border: 5px dashed #FFBD5C;
  margin-bottom: 100px;
}



.moo h1 {
  font-family: 'Lobster', cursive;
  font-size: 36pt;
  /*margin: 0.5em;*/
  margin: 0;
}

.moo h3 {
  font-family: 'Josefin Slab', serif;
  font-size: 24pt;
  /*margin: 0.5em;*/
  margin: 0;
}

.moo p {
  font-family: 'Noto Serif', serif;
  font-size: 18pt;
  margin: 0;
}

.moo {
  display: grid;
  grid-row-gap: 50px;
  grid-column-gap: 20px;
  /*grid-template-columns: auto auto auto;*/
  grid-template-columns: repeat(4,auto);
  background-color: #FF9900;
  padding: 10px;
  color: #FF9900;
}

.moo .grid-item {
  background-color: #CC7A00;
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 15px;
  padding: 50px;
  margin: 50px;
  font-size: 30px;
  /*text-align: center;*/
}

footer {
    background: #533200;
}

footer > section {
    max-width: 1140px;
    height: auto;
    padding: 50px 10px;
    color: #fff;
    margin: auto;
}


.grid-container {
 border: 3px solid #FF9900;
  
}
.move-center{
text-align:center;
}

/*
////////////////////FLEXBOX MEDIA QUERIES
*/
@media screen and (max-width: 960px)  {
  .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2em;
  padding: 50px;
}
  .card {
  display: grid;
  background: #FFF;
  margin-right: 3em;
  margin-bottom: 3em;
  margin-bottom: 1em;
}
  .branding img {
	display: none;
}
}

@media screen and (max-width: 640px) {
  .cards {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: -1em;
  padding: 35px;
}
  .card {
  display: grid;
  background: #FFF;
  margin-right: 3em;
  margin-bottom: 3em;
  margin-bottom: 1em;
}
}
</style>
</head>

<body>
<div class="grid-container" id="demo">
  
  
		<div class="branding">		
<div class="list-group">
  <a href="https://mensahgit.github.io/biography.html" class="list-group-item"><i class="fa fa-book"></i></a>
  
  <a href="https://mensahgit.github.io/vision.html" class="list-group-item"><i class="fa fa-eye"></i></a>
  
  <a href="https://mensahgit.github.io/products.html" class="list-group-item"><i class="fa fa-users"></i></a>
  
	<a href="https://mensahgit.github.io/services.html" class="list-group-item"><i class="fa fa-cog"></i></a>
	
  <a href="https://mensahgit.github.io/portfolio.html" 
  class="list-group-item">
  <i class="fa fa-file-image-o"></i></a>
  
</div><!--.list-group -->
	<div class="schmoe">
    <p>MENSAHDESIGNS</p>
    <p class="fader">=>{ PRODUCTS }</p>
		<p class="schmoe_sub">Creatively.</p><!--.schmoe_sub -->
	</div><!--.schmoe -->
	<a href="https://mensahgit.github.io/mensahm.html" >	
	<img src="https://firebasestorage.googleapis.com/v0/b/presidents-29d5c.appspot.com/o/uploads%2FlogoTeeth.png?alt=media&token=ae98faa2-4d91-4b1c-8e61-97cb09f57684" alt="MDE Logo"></a>
</div><!--.branding -->
<hr class="dotter">


<main id="beef">
    <div class="section section-gray">
        <div class="section-content">
            <div class="product-details">
                <ul class="product-images">
                    <li class="preview"><img src="https://firebasestorage.googleapis.com/v0/b/presidents-29d5c.appspot.com/o/uploads%2FFEMALESCHIELE2.png?alt=media&token=5cfe37f6-38b8-44a6-a4d8-ed8f7b0c4824" alt=""></li>
                    <!-- Don't show small pictures if there's only 1 -->
                    <li>
                        <a href="javascript:void(0)"><img src="https://firebasestorage.googleapis.com/v0/b/presidents-29d5c.appspot.com/o/uploads%2FFEMALESCHIELE2.png?alt=media&token=5cfe37f6-38b8-44a6-a4d8-ed8f7b0c4824" alt=""></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><img src="https://firebasestorage.googleapis.com/v0/b/presidents-29d5c.appspot.com/o/uploads%2FMASTERPIECE.png?alt=media&token=538965de-ee97-4f60-b1c2-5efa3ebe05f8" alt=""></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><img src="https://firebasestorage.googleapis.com/v0/b/presidents-29d5c.appspot.com/o/uploads%2FIMG_5212_FINAL2.png?alt=media&token=c84686ce-9523-4966-b464-038398d0a40c" alt=""></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><img src="https://firebasestorage.googleapis.com/v0/b/presidents-29d5c.appspot.com/o/uploads%2FBORJ_PSD.png?alt=media&token=f33e991a-8184-4877-ad10-47a896f1d6fb" alt=""></a>
                    </li>
                </ul>
                <ul class="product-info">
                    <li class="product-name"><p class="booger">Anti-Aging Cream</p></li>
                    
                    
                    <li class="product-price"><span>$</span><span>20.00</span></li>
                    
                    <li class="product-addtocart">
                        <button>Add To Cart</button>
                    </li>
                    <li class="product-description">
                        <p>Beautiful designs by beautiful minds. :)</p>
                        <p>Do you know the time? Regardless, you too can be
                        cool. Buy this. Buy that. Eat this. Eat That. The time is of the essence. Buy now!</p>
                </ul>
            </div>
        </div>
    </div>
   
</main>   

    </div><!--.grid-container -->

</body>
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script >var Chef = {
    init: function() {
        this.productImagePreview();
        this.menuToggle();
        this.misc();
    },
    
    productImagePreview: function() {
        $(document).on('click', '.product-images li', function() {
            if (!$(this).hasClass('preview')) {
                var src = $(this).find('img').attr('src');
                $('.product-images .preview img').attr('src', src);
            }
        });
    },
    
    menuToggle: function() {
        $(document).on('click', '#menu .trigger', function() {
            // Toggle open and close icons
            $(this).find('img').each(function() {
                if ($(this).hasClass('hidden')) {
                    $(this).removeClass('hidden');
                } else {
                    $(this).addClass('hidden');
                }
            });
            
            // Toggle menu links
            $(this).siblings('.links').stop(true, true).slideToggle(200);
            
            // Toggle open class
            $('#menu').toggleClass('open');
       });
    },
    
    misc: function() {
        // Misc stuff
        
        for (var i = 1; i <= 3; i++) {if (window.CP.shouldStopExecution(1)){break;}
            $('.product').parent().eq(0).clone().appendTo('.product-list');
        }
window.CP.exitedLoop(1);

    }
};

$(function() {
    Chef.init();
});
//# sourceURL=pen.js
</script>
</html>
